<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li a {
            margin-left: 15px;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        li a:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #45a049;
        }

        a + a {
            background-color: #f44336;
        }

        a + a:hover {
            background-color: #e53935;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ddd;
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <a href="{% url 'dashboard' %}" class="back-button">Назад</a>

    <h1>Product List</h1>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} - {{ product.available_quantity }} in stock - ${{ product.price }}
                <div>
                    <a href="{% url 'edit_product' product.id %}">Редактировать</a>
                    <a href="{% url 'delete_product' product.id %}">Удалить</a>
                </div>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_product' %}">Добавить новый продукт</a>
</body>
</html>
