<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 350px; /* Уменьшена ширина формы */
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 1.5em; /* Уменьшен размер заголовка */
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        select, input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добавить работника</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <label for="role">Role:</label>
            <select name="role" id="role">
                <option value="Director">Директор</option>
                <option value="Seller">Продавец</option>
                <option value="HR">HR-сотрудник</option>
            </select>
            <button type="submit">Добавить сотрудника</button>
        </form>
        <a href="{% url 'user_list' %}">Вернуться в список</a>
    </div>
</body>
</html>
